{
	"folders": [
		{
			"path": "/Users/aaron/Development/Node/first-app"
		},
		{
			"path": "/Users/aaron/Development/Node/RESTFUL API"
		},
		{
			"path": "/Users/aaron/Development/Node/UseAPIpractice/weather"
		},
		{
			"path": "/Users/aaron/Development/JS/Portfolio"
		},
		{
			"path": "."
		},
		{
			"path": "/Users/aaron/Development/Node/UseAPIpractice/experiment"
		}
	],
	"settings": {}
}